<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2765315840" file="CHIPS.prj" location="" name="CHIPS" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>CHIPS</param.appname>
    <param.authnamewatermark>Matthew Barrett</param.authnamewatermark>
    <param.email>mbarrett@pharma.uzh.ch</param.email>
    <param.company>University of Zurich</param.company>
    <param.summary>Cellular and Hemodynamic Image Processing Suite</param.summary>
    <param.description>CHIPS, or Cellular and Hemodynamic Image Processing Suite, is an open-source MATLAB toolbox designed to analyse functional images of cells and blood vessels, primarily from confocal or two-photon microscopy.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\CHIPS.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>7293b82e-7398-4292-8505-3a09086c8df0</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.gitignore
CHIPS.prj
CHIPS.vpp
run_tests*.m
make*.m
%
% A single directory in the toolbox folder
.git
tests
doc/m
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
+utils/inc_version.m
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
	</param.exclude.filters>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.matlabpath.excludes />
    <unset>
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
    </unset>
    <fileset.rootdir>
      <file>REPLACE_WITH_PATH</file>
    </fileset.rootdir>
    <fileset.rootfiles />
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="" name="CHIPS.mltbx" optional="false">CHIPS.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>